config/manager/manager.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        - --ebpf-agent-image=$(RELATED_IMAGE_EBPF_AGENT)
        - --flowlogs-pipeline-image=$(RELATED_IMAGE_FLOWLOGS_PIPELINE)
        - --console-plugin-image=$(RELATED_IMAGE_CONSOLE_PLUGIN)
        - --downstream-deployment=$(DOWNSTREAM_DEPLOYMENT)
        env:
          - name: RELATED_IMAGE_EBPF_AGENT
            value: quay.io/netobserv/netobserv-ebpf-agent:v0.3.0
          - name: RELATED_IMAGE_FLOWLOGS_PIPELINE
            value: quay.io/netobserv/flowlogs-pipeline:v0.1.8
          - name: RELATED_IMAGE_CONSOLE_PLUGIN
            value: quay.io/netobserv/network-observability-console-plugin:v0.1.9
          - name: DOWNSTREAM_DEPLOYMENT
            value: "false"
        image: controller:latest
        name: manager
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 100Mi
      - name: kube-rbac-proxy
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        args:
          - "--secure-listen-address=0.0.0.0:8443"
          - "--upstream=http://127.0.0.1:8080/"
          - "--logtostderr=true"
          - "--v=10"
        ports:
          - containerPort: 8443
            protocol: TCP
            name: https
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        - --ebpf-agent-image=$(RELATED_IMAGE_EBPF_AGENT)
        - --flowlogs-pipeline-image=$(RELATED_IMAGE_FLOWLOGS_PIPELINE)
        - --console-plugin-image=$(RELATED_IMAGE_CONSOLE_PLUGIN)
        - --downstream-deployment=$(DOWNSTREAM_DEPLOYMENT)
        env:
          - name: RELATED_IMAGE_EBPF_AGENT
            value: quay.io/netobserv/netobserv-ebpf-agent:main
          - name: RELATED_IMAGE_FLOWLOGS_PIPELINE
            value: quay.io/netobserv/flowlogs-pipeline:main
          - name: RELATED_IMAGE_CONSOLE_PLUGIN
            value: quay.io/netobserv/network-observability-console-plugin:main
          - name: DOWNSTREAM_DEPLOYMENT
            value: "false"
        image: controller:latest
        name: manager
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 100Mi
      - name: kube-rbac-proxy
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        args:
          - "--secure-listen-address=0.0.0.0:8443"
          - "--upstream=http://127.0.0.1:8080/"
          - "--logtostderr=true"
          - "--v=10"
        ports:
          - containerPort: 8443
            protocol: TCP
            name: https
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (diff)
@@ -30,11 +30,11 @@ spec:
         - --downstream-deployment=$(DOWNSTREAM_DEPLOYMENT)
         env:
           - name: RELATED_IMAGE_EBPF_AGENT
-            value: quay.io/netobserv/netobserv-ebpf-agent:v0.3.0
+            value: quay.io/netobserv/netobserv-ebpf-agent:main
           - name: RELATED_IMAGE_FLOWLOGS_PIPELINE
-            value: quay.io/netobserv/flowlogs-pipeline:v0.1.8
+            value: quay.io/netobserv/flowlogs-pipeline:main
           - name: RELATED_IMAGE_CONSOLE_PLUGIN
-            value: quay.io/netobserv/network-observability-console-plugin:v0.1.9
+            value: quay.io/netobserv/network-observability-console-plugin:main
           - name: DOWNSTREAM_DEPLOYMENT
             value: "false"
         image: controller:latest
